// Code generated by MockGen. DO NOT EDIT.
// Source: api.go

// Package search is a generated GoMock package.
package search

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// Mockindexer is a mock of indexer interface
type Mockindexer struct {
	ctrl     *gomock.Controller
	recorder *MockindexerMockRecorder
}

// MockindexerMockRecorder is the mock recorder for Mockindexer
type MockindexerMockRecorder struct {
	mock *Mockindexer
}

// NewMockindexer creates a new mock instance
func NewMockindexer(ctrl *gomock.Controller) *Mockindexer {
	mock := &Mockindexer{ctrl: ctrl}
	mock.recorder = &MockindexerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *Mockindexer) EXPECT() *MockindexerMockRecorder {
	return m.recorder
}

// Crawl mocks base method
func (m *Mockindexer) Crawl(URL string) (int, int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Crawl", URL)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(int)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// Crawl indicates an expected call of Crawl
func (mr *MockindexerMockRecorder) Crawl(URL interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Crawl", reflect.TypeOf((*Mockindexer)(nil).Crawl), URL)
}

// Search mocks base method
func (m *Mockindexer) Search(word string) []searchResult {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Search", word)
	ret0, _ := ret[0].([]searchResult)
	return ret0
}

// Search indicates an expected call of Search
func (mr *MockindexerMockRecorder) Search(word interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Search", reflect.TypeOf((*Mockindexer)(nil).Search), word)
}

// Clear mocks base method
func (m *Mockindexer) Clear() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Clear")
}

// Clear indicates an expected call of Clear
func (mr *MockindexerMockRecorder) Clear() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Clear", reflect.TypeOf((*Mockindexer)(nil).Clear))
}
